# Chess

./: Chess.sln
Chess/: Chess.csproj  Config.cs  Delegate.cs  Program.cs  appsetting.json  frmAchievement.Designer.cs  frmAchievement.cs  frmGameView.Designer.cs  frmGameView.cs  frmHome.Designer.cs  frmHome.cs  frmLog.Designer.cs  frmLog.cs
Chess/Game/: AvoidEnemyWay.cs  Chessman.cs  CommonFunction.cs  GamePlay.cs  PlayerStatus.cs  PossibleMove.cs  SpecialMove.cs
Chess/Models/: Achievement.cs  ChessContext.cs  User.cs
Chess/Partal Models/: Achievement.cs  User.cs
